[33mcommit b97397adbdac2b52858f0e70bc1941e3766b280f[m
Author: lateek3m <lateek35@gmail.com>
Date:   Thu Oct 17 21:45:31 2013 +0200

    ajout nom dans liste du groupe

[1mdiff --git a/HETIC_PROJET_HTML_H3/.gitignore b/HETIC_PROJET_HTML_H3/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..50db0a3[m
[1m--- /dev/null[m
[1m+++ b/HETIC_PROJET_HTML_H3/.gitignore[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m
[32m+[m[32m# Created by http://gitignore.io[m
[32m+[m
[32m+[m[32m### Windows ###[m
[32m+[m[32m# Windows image file caches[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mehthumbs.db[m
[32m+[m
[32m+[m[32m# Folder config file[m
[32m+[m[32mDesktop.ini[m
[32m+[m
[32m+[m[32m# Recycle Bin used on file shares[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m### OSX ###[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.AppleDouble[m
[32m+[m[32m.LSOverride[m
[32m+[m[32mIcon[m
[32m+[m
[32m+[m
[32m+[m[32m# Thumbnails[m
[32m+[m[32m._*[m
[32m+[m
[32m+[m[32m# Files that might appear on external disk[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[1mdiff --git a/HETIC_PROJET_HTML_H3/README.md b/HETIC_PROJET_HTML_H3/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..967f85e[m
[1m--- /dev/null[m
[1m+++ b/HETIC_PROJET_HTML_H3/README.md[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mProjet HTML/CSS/JS de H3 @ HETIC[m
[32m+[m[32mGroupe composé de:[m
[32m+[m[32m- Kévin Chapron[m
[32m+[m[32m- Théo Pipaud[m
[32m+[m[32m- Allan Raquin[m
[32m+[m
