$(document).ready(initialize);
var geocoder;
var map;
var tableauMarker = new Array();
tableauMarker = ["9 avenue corentin cariou","5 avenue corentin cariou","3 avenue corentin cariou"];
var zoneMarqueurs = new google.maps.LatLngBounds();
function initialize() {
	geocoder = new google.maps.Geocoder();
  	var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(48.896707, 2.384244),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  	};
  	map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  	$("#inputButtonGeocode").click(codeAddress);

  	for (var i = 0; i < tableauMarker.length; i++) {
  		geocoder.geocode( { 'address': tableauMarker[i]}, function(results, status) { 
			if (status == google.maps.GeocoderStatus.OK) {
				map.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker({
				 map: map,
				 position: results[0].geometry.location
				});
			}
			else{
				alert("Geocode was not successful for the following reason: " + status);
			}
		});
  	};
  	map.fitBounds(zoneMarqueurs);
	
	function codeAddress(){
		var sAddress = $("#inputTextAddress").val();
		geocoder.geocode( { 'address': sAddress}, function(results, status) { 
			if (status == google.maps.GeocoderStatus.OK) {
				map.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker({
				 map: map,
				 position: results[0].geometry.location
				});
			}
			else{
				alert("Geocode was not successful for the following reason: " + status);
			}
		});
	}
}


